<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #00ABE4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h3 {
            color: #35424a;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <h3>Welcome to Weather App - Your Ultimate Weather Information Source!</h3>
        <p>At Weather App, we are passionate about keeping you informed about the latest weather conditions in cities around the world. Our user-friendly platform is powered by the cutting-edge Weather API provided by API-Ninjas through Rapid API. We believe that staying updated on weather forecasts shouldn't be complicated, which is why we've designed our app to provide you with all the essential weather data you need in a clear and intuitive manner.</p>

        <h3>Our Mission</h3>
        <p>Our mission is to make weather information accessible and easy to understand for everyone. We understand the importance of accurate weather forecasts in planning your day, making travel decisions, or simply staying informed about the conditions in your area. With our Weather App, you can quickly access key weather metrics that matter to you, such as temperature, maximum and minimum temperature, feels like temperature, humidity, wind speed, sunrise, sunset, and more.</p>

        <h3>Contact Us</h3>
        <p>If you have any questions, feedback, or suggestions, we'd love to hear from you. Feel free to reach out to our team at <a href="mailto:kishandr155@gmail.com">@kishandr155@gmail.com</a> and we'll be happy to assist you.</p>

        <p>Stay informed, stay prepared, and let Weather App be your go-to source for accurate and timely weather information!</p>
    </div>
</body>
</html>
